# Homegym

./: README.md
Proyecto_backend/: build.gradle.kts  gradle.properties
Proyecto_backend/docs/: index.html
Proyecto_backend/gradle/wrapper/: gradle-wrapper.properties
Proyecto_backend/src/main/kotlin/: Application.kt
Proyecto_backend/src/main/kotlin/database/: DatabaseFactory.kt  EjerciciosTable.kt  NuevasTablas.kt  UsuariosTable.kt
Proyecto_backend/src/main/kotlin/errors/: ApiException.kt
Proyecto_backend/src/main/kotlin/models/: AuthModels.kt  Ejercicio.kt  EntrenamientoModels.kt  Historial.kt  PerfilUsuario.kt  RolUsuario.kt  Usuario.kt
Proyecto_backend/src/main/kotlin/repositories/: EjerciciosRepository.kt  EntrenamientosRepository.kt  HistorialRepository.kt  PerfilesRepository.kt  RutinasRepository.kt  UsuariosRepository.kt
Proyecto_backend/src/main/kotlin/routes/: AuthRoutes.kt  EjerciciosRoutes.kt  HistorialRoutes.kt  PerfilRoutes.kt  RutinasRoutes.kt
Proyecto_backend/src/main/kotlin/security/: Authorization.kt  JwtConfig.kt
Proyecto_backend/src/main/kotlin/services/: AuthService.kt  EjerciciosService.kt
Proyecto_backend/src/main/resources/: application.conf  openapi.yaml
Proyecto_backend/src/test/kotlin/: AuthRoutesTest.kt
Proyecto_frontend/: build.gradle.kts  settings.gradle.kts
Proyecto_frontend/gradle/: libs.versions.toml
Proyecto_frontend/gradle/wrapper/: gradle-wrapper.properties
Proyecto_frontend/mobile/: build.gradle.kts
Proyecto_frontend/mobile/src/main/: AndroidManifest.xml
Proyecto_frontend/mobile/src/main/java/com/example/homegym/: MainActivity.kt
Proyecto_frontend/mobile/src/main/java/com/example/homegym/util/: CursorController.kt  (+2 more)
Proyecto_frontend/mobile/src/main/res/animator/: scale_up.xml
Proyecto_frontend/mobile/src/main/res/drawable/: edit_text_focus_bg.xml  focus_border.xml  ic_lightbulb.xml
Proyecto_frontend/mobile/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_playback.xml  dialog_create_rutina.xml  fragment_ejercicios.xml  fragment_perfil.xml  fragment_recientes.xml  fragment_rutinas.xml  fragment_search.xml  item_ejercicio.xml  item_ejercicio_horizontal.xml  item_historial.xml  item_rutina.xml
Proyecto_frontend/mobile/src/main/res/menu/: drawer_menu.xml
Proyecto_frontend/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto_frontend/mobile/src/main/res/values-night/: themes.xml
Proyecto_frontend/tv/: build.gradle.kts
Proyecto_frontend/tv/src/main/: AndroidManifest.xml
Proyecto_frontend/tv/src/main/java/com/example/homegym/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
Proyecto_frontend/tv/src/main/res/values/: strings.xml  themes.xml
(+29 files in other folders)
